
let 0 Nat : U = {0 A : U} -> A -> (A -> A) -> A;

let zero : Nat = \z s. z;

let succ : Nat -> Nat = \n z s. s (n z s);

let 0 Fin : Nat -> U
  = \n . {0 A : Nat -> U}
    -> ({0 k : Nat} -> A (succ k))
    -> ({0 k : Nat} -> A k -> A (succ k))
    -> A n;
  
let fzero : {0 k : Nat} -> Fin (succ k)
= \fz fs. fz;

-- let foo : (0 bang : Nat -> Nat) -> Nat -> Nat = _;

-- let bar : (0 bang : Nat -> Nat) -> (n : Nat) -> Fin (foo bang n)
-- = fzero {k = bang n};


fzero

-- let foo : (0 bang : Nat -> Nat) -> Nat -> Nat
-- foo bang = ?
-- 
-- bar : (0 bang : Nat -> Nat) -> (n : Nat) -> Fin (foo bang n)
-- bar bang n = FZ {k = bang n}
-- 
-- main : IO ()
-- main = putStrLn $ show $ foo (\x => x) 3